# gw-gps-tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-docker-build.yml  ci-maven-docker.yml  ci-maven.yml  main_rhw-gw-gps-tracker.yml
src/main/java/radix/home/work/gps/tracker/gateway/: GatewayApplication.java
src/main/java/radix/home/work/gps/tracker/gateway/bean/: CustomHttpServletRequestWrapper.java  XmlMailTemplate.java  XmlMailTemplates.java
src/main/java/radix/home/work/gps/tracker/gateway/configuration/: InfluxDBConfiguration.java  LiquibaseConfiguration.java  OkHttpClientConfiguration.java
src/main/java/radix/home/work/gps/tracker/gateway/controller/: AbstractController.java
src/main/java/radix/home/work/gps/tracker/gateway/controller/se/: ApiKeyController.java
src/main/java/radix/home/work/gps/tracker/gateway/controller/ue/: GpsTrackerController.java
src/main/java/radix/home/work/gps/tracker/gateway/dto/: AesKeyDto.java  ApiKeyDto.java  GpsPositionDto.java  RouteDto.java
src/main/java/radix/home/work/gps/tracker/gateway/entity/influxdb/: GpsPositionMeas.java
src/main/java/radix/home/work/gps/tracker/gateway/entity/postgres/: AesKeyEntity.java  ApiKeyEntity.java  RouteEntity.java
src/main/java/radix/home/work/gps/tracker/gateway/enums/: EnumMailTemplate.java
src/main/java/radix/home/work/gps/tracker/gateway/exception/: CustomException.java  InternalException.java  InternalGatewayException.java  InvalidApiKeyException.java  TemplateNotFoundException.java
src/main/java/radix/home/work/gps/tracker/gateway/filter/: AuthenticationFilter.java  UnsecureApiFilter.java
src/main/java/radix/home/work/gps/tracker/gateway/mapper/: AesKeyMapper.java  ApiKeyMapper.java  GpsPositionMapper.java  RouteMapper.java
src/main/java/radix/home/work/gps/tracker/gateway/repository/influxdb/: InfluxDBRepository.java
src/main/java/radix/home/work/gps/tracker/gateway/repository/postgre/: AesKeyRepository.java  ApiKeyRepository.java  RouteRepository.java
src/main/java/radix/home/work/gps/tracker/gateway/service/: ApiKeyService.java  AuthenticationService.java  GpsTrackerService.java  HttpRequestService.java  MailTemplatesService.java  RouteService.java
src/main/java/radix/home/work/gps/tracker/gateway/utils/: AESUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/main/resources/templates/: mail-templates.xml
